# Energy-Meter

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/Services/: CrudService.java  EnergyService.java
src/main/java/Services/springDataJPA/: EnergyJpaService.java
src/main/java/domain/: BaseEntity.java  Energy.java
src/main/java/gadour/springboot/energy/: EnerrgyMeterApplication.java
src/main/java/gadour/springboot/energy/Services/: CrudService.java  EnergyService.java
src/main/java/gadour/springboot/energy/Services/springDataJPA/: EnergyJpaService.java
src/main/java/gadour/springboot/energy/bootstrap/: EnergyBootstrap.java
src/main/java/gadour/springboot/energy/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/gadour/springboot/energy/controllers/: EnergyController.java  EnergyControllerForThym.java
src/main/java/gadour/springboot/energy/controllers/kafkaRestController/: EnergyControllerKafkaImpl.java
src/main/java/gadour/springboot/energy/controllers/restController/: EnergyController.java
src/main/java/gadour/springboot/energy/controllers/thymeleaf/: EnergyControllerForThym.java
src/main/java/gadour/springboot/energy/domain/: BaseEntity.java  Energy.java
src/main/java/gadour/springboot/energy/repositories/: EnergyRepository.java
src/main/java/repositories/: EnergyRepository.java
src/main/resources/: Dockerfile  application.properties  docker-compose.yml
src/main/resources/templates/: index.html
src/test/java/gadour/springboot/energy/: EnerrgyMeterApplicationTests.java
src/test/java/gadour/springboot/energy/Services/springDataJPA/: EnergyJpaServiceTest.java
src/test/java/gadour/springboot/energy/controllers/: EnergyControllerForThymTest.java
src/test/java/gadour/springboot/energy/domain/: EnergyTest.java
